<!doctype html>
<html lang='en-GB'>
<head>
	<meta charset='utf-8'>
	<title>H.O.P.E. - Wellcome Trust proposal</title>

	<!-- CSS -->
	<link rel='stylesheet' href='min.css'>
	<link href='http://fonts.googleapis.com/css?family=Michroma|Armata|Nova+Flat|Oxygen+Mono|Nova+Mono|Exo|Iceberg|Geo:400,400italic|Aldrich|VT323|Quantico|Share+Tech+Mono|Inconsolata|Orbitron|Iceland' rel='stylesheet' type='text/css'>
</head>

<body>
	

	<div class='header'>
		<h1 class='off-screen'>H.O.P.E. - Wellcome Trust proposal</h1>
		<img class='hero' src='assets/images/hope-logo.png'>
		<h2>Human Optimised Pluripotent &amp; totipotent stem cell Engineering</h2>
	</div>

	<div class='content'>
		<!-- intro -->
		<blockquote>
			<p><strong>2389AD:</strong> Humanity is dying. Advanced medical technology wiped out disease &ndash; we thought &ndash; but in the process left our immune systems withered and untested.</p>

			<p>When the technology failed, the impact was catastrophic. Millions lay dead in the streets, felled by pathogens not seen since the dark ages of the 21st century.</p>

			<p>Only one option remains: a new technique known as Human Optimised Pluripotent &amp; totipotent stem cell Engineering, developed by the eponymous <strong>H.O.P.E. Corp</strong>. As a H.O.P.E. technician, your job is to reawaken humanity's natural defences.</p>
		</blockquote>

		<h3>This is a sub-head</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<!-- JS -->
</body>
</html>